# BIANXI_API_SERVICE

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  echo.yml  hotfix.yml  pull_request.yml  release.yml
application/: pom.xml
application/src/main/resources/: application-prod.properties  application.properties  application.yml
bianxi-api-application/: pom.xml
bianxi-api-application/src/main/java/com/ecommerce/bikes/useCases/: CreateOrderUseCase.java  FindAllColorsUseCase.java  FindFavouritesUseCase.java  FindOrderProductsByOrderIdUseCase.java  FindProductByIdUseCase.java  FindProductsByNameUseCase.java  GetLikeUseCase.java  RegisterUserUseCase.java  VerifyUserUseCase.java
bianxi-api-application/src/main/resources/: application.properties
bianxi-api-application/src/test/java/com/ecommerce/bikes/: OrderMother.java  SizeMother.java  TestDataHelpers.java  UserMother.java
bianxi-api-application/src/test/java/com/ecommerce/bikes/useCases/: CreateOrderUseCaseTest.java  DeleteLikeUseCaseTest.java  FindAllColorsUseCaseTest.java  FindAllOrdersByUserUseCaseTest.java  FindAllProductsUseCaseTest.java  FindAllSizesUseCaseTest.java  FindFavouritesUseCaseTest.java  FindOrderProductsByOrderIdUseCaseTest.java  FindProductByIdUseCaseTest.java  FindProductsByNameUseCaseTest.java  FindProductsByTypeUseCaseTest.java  GetLikeUseCaseTest.java  InsertLikeUseCaseTest.java  RegisterUserUseCaseTest.java  VerifyUserUseCaseTest.java
bianxi-api-boot/: pom.xml
bianxi-api-boot/src/main/java/com/ecommerce/bikes/security/: WebSecurityConfig.java
bianxi-api-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bianxi-api-domain/: pom.xml
bianxi-api-repository/: pom.xml
bianxi-api-repository/src/main/java/com/ecommerce/bikes/: BikesApplication.java
bianxi-api-repository/src/main/resources/: application.yml
bianxi-api-repository/src/test/resources/: test.sql
bianxi-api-rest/: pom.xml
bianxi-api-rest/src/main/java/com/ecommerce/bikes/controller/: ColorController.java  OrderController.java  ProductController.java  SizeController.java  UserController.java
bianxi-api-rest/src/main/java/com/ecommerce/bikes/http/: OrderRequest.java  SizeResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
bianxi-api-rest/src/main/java/com/ecommerce/bikes/security/: WebSecurityConfig.java
bianxi-api-rest/src/test/java/com/ecommerce/bikes/controller/: ColorControllerTest.java  ColorIT.java  OrderControllerTest.java  OrderIT.java  ProductControllerTest.java  ProductIT.java  SizeControllerTest.java  SizeIT.java  UserControllerTest.java  UserIT.java
bianxi-api-rest/src/test/java/com/ecommerce/bikes/integration/: ColorIT.java  OrderIT.java  ProductIT.java  SizeIT.java  UserIT.java
bianxi-api-rest/src/test/resources/: application.properties
db/: docker-compose-develop.yml  docker-compose.yml
db/migrations/: V001__createTables.sql  V1__createTables.sql  V__createTables.sql
domain/: pom.xml
domain/src/test/java/com/ecommerce/bikes/: ColorMother.java  OrderMother.java  ProductMother.java  SizeMother.java  UserMother.java
repository/: pom.xml
repository/src/test/java/com/ecommerce/bikes/: DockerConfiguration.java
rest/: pom.xml
rest/src/main/java/com/ecommerce/bikes/: BikesApplication.java
rest/src/main/resources/: application.yml
rest/src/test/java/com/ecommerce/bikes/: DockerConfiguration.java
src/main/java/com/ecommerce/bikes/controller/: ColorController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  SizesController.java  UserController.java
src/main/java/com/ecommerce/bikes/domain/: Color.java  Like.java  Order.java  Product.java  Size.java  User.java
src/main/java/com/ecommerce/bikes/entity/: BikeConfiguration.java  BikeConfigurationEntity.java  Color.java  ColorDAO.java  ColorEntity.java  Colors.java  Datasheet.java  DatasheetEntity.java  Datasheets.java  Like.java  LikeDAO.java  Order.java  OrderDAO.java  OrderEntity.java  Product.java  ProductDAO.java  Size.java  SizeDAO.java  Sizes.java  User.java  UserDAO.java
src/main/java/com/ecommerce/bikes/exception/: UserAlreadyExistException.java  UserIsNotValidException.java
src/main/java/com/ecommerce/bikes/http/: ColorDTO.java  OrderResponse.java  PaymentIntentDTO.java  ProductResponse.java  SizeDTO.java  SizeResponse.java  UserCreationRequest.java  UserRegisterRequest.java
src/main/java/com/ecommerce/bikes/repository/: ColorRepository.java  OrderRepository.java  ProductRepository.java  SizeRepository.java  SizesRepository.java  UserRepository.java
src/main/java/com/ecommerce/bikes/response/: UserCreationRequest.java  UserCreationResponse.java
src/main/java/com/ecommerce/bikes/security/: WebSecurityConfig.java
src/main/java/com/ecommerce/bikes/service/: OrdersService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/bikes/useCases/: CreateOrderUseCase.java  DeleteLikeUseCase.java  FindAllColorsUseCase.java  FindAllOrdersByUserUseCase.java  FindAllProductsByTypeUseCase.java  FindAllProductsUseCase.java  FindAllSizesUseCase.java  FindFavouritesUseCase.java  FindOrderByIdUseCase.java  FindProductByIdUseCase.java  FindProductsByNameUseCase.java  GetLikeUseCase.java  RegisterUserUseCase.java  VerifyUserUseCase.java
src/test/java/com/ecommerce/bikes/: BikesApplicationTests.java  ColorMother.java  OrderMother.java  ProductMother.java  SizeMother.java  TestDataHelpers.java  UserMother.java
src/test/java/com/ecommerce/bikes/useCases/: CreateOrderUseCaseTest.java  DeleteLikeUseCaseTest.java  FindAllColorsUseCaseTest.java  FindAllOrdersByUserUseCaseTest.java  FindAllProductsUseCaseTest.java  FindAllSizesUseCaseTest.java  FindFavouritesUseCaseTest.java  FindOrderByIdUseCaseTest.java  FindProductByIdUseCaseTest.java  FindProductsByNameUseCaseTest.java  FindProductsByTypeUseCaseTest.java  GetLikeUseCaseTest.java  InsertLikeUseCaseTest.java  RegisterUserUseCaseTest.java  RegisterUserUseCaseTestDAO.java  VerifyUserUseCaseTest.java
(+141 files in other folders)
