server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.username:${DB_USER}
spring.datasource.password:${DB_PASSWORD}
spring.datasource.url:jdbc:mysql://mysqldb/bianxi?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.platform:mysql
spring.datasource.initialization-mode:always

spring.jpa.database-platform:org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true

spring.flyway.locations=filesystem:/db/migrations
spring.flyway.Schemas=bianxi