<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>bikes</artifactId>
        <version>0.8.7-SNAPSHOT</version>
    </parent>

    <artifactId>bianxi-api-rest</artifactId>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecommerce</groupId>
            <artifactId>bianxi-api-repository</artifactId>
            <version>0.8.7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ecommerce</groupId>
            <artifactId>bianxi-api-application</artifactId>
            <version>0.8.7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
